<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to Taniti!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>

        <header>
            <h1>Welcome to Taniti!</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <div class="dropdown">
                        <a href="stay.html">Stay</a>
                        <div class="dropdown-content">
                            <span>Information on lodging and transportation.</span>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="do.html">Do</a>
                        <div class="dropdown-content">
                            <span>Information on entertainment and sightseeing.</span>
                        </div>
                    </div>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <div class="info-section">
                    <h2>Stay in Taniti</h2>
                    <h3>Transportation</h3>
                    <p>Almost all visitors arrive to Taniti by air, though some arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years.</p>
                    <p>Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every day. Private buses serve the rest of the island. Taxis are available in Taniti City, and rental cars can be rented from a local rental agency near the airport. Bikes and helmets are available to rent from several vendors (helmets are required by law). Taniti City is fairly flat and very walkable. Many tourists stay in the area surrounding Merriton Landing: this area is easy to explore on foot.</p>
                    <h3>Lodging</h3>
                    <p>Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort. There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are strictly regulated and regularly inspected by the Tanitian government.</p>
                    <h3>Grocery Stores</h3>
                    <p>Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours a day.</p>
                </div>
                <div class="info-image">
                    <img src="stay image.jpg" alt="stay-image">
                </div>
            </section>
        </main>

        <footer>
            <div id="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stay.html">Stay</a></li>
                    <li><a href="do.html">Do</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <p>
                Alagiyawanna, T. (2026). <i>Coastal Hotel View at Dusk with Palm Trees</i> [Photograph]. Pexels. <a href="https://www.pexels.com/photo/coastal-hotel-view-at-dusk-with-palm-trees-36477914/">https://www.pexels.com/photo/coastal-hotel-view-at-dusk-with-palm-trees-36477914/</a>
            </p>
        </footer>
    </body>
</html>